<?xml version="1.0"?>
<robot>

  <gazebo>

    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>left_wheel_hinge_front</leftFrontJoint>
      <rightFrontJoint>right_wheel_hinge_front</rightFrontJoint>
      <leftRearJoint>left_wheel_hinge_back</leftRearJoint>
      <rightRearJoint>right_wheel_hinge_back</rightRearJoint>

      <wheelSeparation>0.498</wheelSeparation>
      <!-- <wheelSeparation>1.494</wheelSeparation> -->
      <!-- <wheelDiameter>0.16459</wheelDiameter> -->

      <robotBaseFrame>base_footprint_target</robotBaseFrame>
      <torque>1000</torque>

      <topicName>/pedbot/control/target_cmd_vel</topicName>
      <odometryTopic>odom_target</odometryTopic>
      <odometrySource>2</odometrySource>
      <odometryFrame>odom_target</odometryFrame>

      <commandTopic>/pedbot/control/target_cmd_vel</commandTopic>
      <topic_name_twist>/pedbot/control/target_cmd_vel</topic_name_twist>
      <topic_name_odometry>odom_target</topic_name_odometry>
      <topic_name_joint>joint_target</topic_name_joint>

      <broadcastTF>true</broadcastTF>

      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <!-- <covariance_yaw>0.01</covariance_yaw> -->
      <covariance_yaw>100000</covariance_yaw>

      <!-- <dynamics damping="0"/> -->

    </plugin>

  </gazebo>

</robot>